import { ChatProps } from 'pkg.pages.chat';

export const defaultChatData: ChatProps = {
  upbar: { name: '4Д-БЖ', host: 'Кастырин И.И.' },
  body: [
    {
      date: '2023-03-18',
      msgs: [
        {
          body: {
            text: `Термодина́мика (греч. θέρμη — «тепло», δύναμις — «сила») — раздел физики, 
      изучающий наиболее общие свойства макроскопических систем и способы передачи и превращения энергии в таких системах.
      В термодинамике изучаются состояния и процессы, для описания которых можно ввести понятие температуры. 
      Термодинамика — это феноменологическая наука, опирающаяся на обобщения опытных фактов. Процессы, происходящие в 
      термодинамических системах, описываются макроскопическими величинами (температура, давление, концентрации компонентов), 
      которые вводятся для описания систем, состоящих из большого числа частиц, и не применимы к отдельным молекулам и атомам, 
      в отличие, например, от величин, вводимых в механике или электродинамике.`,
          },
          author: 'Игорь Букшев',
          date: '2023-03-18T16:43:00',
        },
      ],
    },
    {
      date: '2023-03-19',
      msgs: [
        {
          body: {
            text: 'Привет! Нужна твоя помощь.',
          },
          author: 'Игорь Букшев',
          date: '2023-03-18T09:35:00',
        },
        {
          body: {
            text: 'Окс',
          },
          author: 'Михаил Морозов',
          date: '2023-03-18T18:14:00',
        },
      ],
    },
    {
      date: '2023-03-20',
      msgs: [
        {
          body: {
            text: 'File',
          },
          author: 'Игорь Букшев',
          date: '2023-03-18T09:35:00',
        },
      ],
    },
  ],
};
