import { ChatInfoT, ChatMessagesT } from './types';

export const chatInfo: ChatInfoT = {
  id: 'chat_1',
  name: '4Д — БЖ',
  host: 'Кастырин И.И.',
};

export const chatMessages: ChatMessagesT = {
  id: 'chat_1',
  messages: [
    {
      date: '2023-03-18',
      messages: [
        {
          id: 'message1',
          createdTime: '2023-03-18T16:43:00',
          type: 'text',
          text: `Термодина́мика (греч. θέρμη — «тепло», δύναμις — «сила») — раздел физики, 
    изучающий наиболее общие свойства макроскопических систем и способы передачи и превращения энергии в таких системах.
    В термодинамике изучаются состояния и процессы, для описания которых можно ввести понятие температуры. 
    Термодинамика — это феноменологическая наука, опирающаяся на обобщения опытных фактов. Процессы, происходящие в 
    термодинамических системах, описываются макроскопическими величинами (температура, давление, концентрации компонентов), 
    которые вводятся для описания систем, состоящих из большого числа частиц, и не применимы к отдельным молекулам и атомам, 
    в отличие, например, от величин, вводимых в механике или электродинамике.`,
          author: 'Игорь Букшев',
        },
      ],
    },
    {
      date: '2023-03-19',
      messages: [
        {
          id: 'message2',
          createdTime: '2023-03-19T09:35:00',
          type: 'text',
          text: 'Привет! Нужна твоя помощь.',
          author: 'Игорь Букшев',
        },
        {
          id: 'message3',
          createdTime: '2023-03-19T18:14:00',
          type: 'text',
          text: 'Окс',
          author: 'Михаил Морозов',
        },
      ],
    },
    {
      date: '2023-03-20',
      messages: [
        {
          id: 'message4',
          createdTime: '2023-03-20T10:35:00',
          type: 'file',
          text: 'File',
          author: 'Игорь Букшев',
        },
      ],
    },
  ],
  next: '',
};
